<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Seletores CSS II</h1>

    <h2>Pseudo-class</h2>

    <h3>hover</h3>
        <div class="hover">1</div>
        <div class="hover">2</div>
        <div class="hover">3</div>

    <h3>functional</h3>
    <section>
        <div>4</div>
        <div class="no">5</div>
        <div>6</div>
    </section>

    <h3>structunal</h3>
    <div>7</div>
    <div class="no">8</div>
    <div>9</div>

    <h2>Pseudo-elements</h2>

    <h3>first-letter</h3>
    <div class="letter">123</div>

    <h3>before / after</h3>
    <div class="before">1</div>
    <div class="after">2</div>

</body>
</html>